.card{
     height: 250px;
     width: 520px;
     background-color: aqua;
     box-shadow: 2px 2px 10px red;
     margin:auto;
     margin-top: 50px;
     margin-bottom: 50px;
}
.main{
     display: flex;
     flex-direction: column;
     align-items: center;
}
.btn1, .btn2{
     padding: 10px 25px 10px 25px ;
     margin: 40px;
     font-size: 40px;
     background-color: #fff;
}
#num{
     font-size: 40px;
}

/* grid */

.grid-container {
     display: grid;
     grid-template-columns: auto auto auto;
     background-color: #2196F3;
     padding: 10px;
   }
   .grid-item {
     background-color: rgba(255, 255, 255, 0.8);
     border: 1px solid rgba(0, 0, 0, 0.8);
     padding: 20px;
     font-size: 30px;
     text-align: center;
   }


   /* form */

   form{
        display: flex;
        background-color: aqua;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 100px;
        height: 500px;
        width: 500px;
        margin: auto;
   }